<!DOCTYPE html>

<html>

    <head>
        <title>Sports</title>
        <link href="Website Style Sheet.css" rel="stylesheet">
    </head>

    <body>
<h1>Sports</h1>

<p><IMG SRC="football.jpg"></p>

<h2>Football</h2>
<p>In highschool I played varsity football for three years until my junior year of highschool when I tore my meniscus and partially my ACL, because of this I chose not to play again out of fear. However, I played both offense and defense, but started on defense because I was better at playing Safety. </p>

<h3>Winter Track</h3>
<p>When football season ended I found myself running track in the winter. I never liked running for long distances so I opted to sprint the 50 meter dash instead. I liked running track because it helped me get faster for when football season rolled back around.</p>

<p><IMG SRC="lacrosse.jpg"></p>

<h4>Lacrosse</h4>
<p>During my senior year I was asked to manage the varsity lacrosse team. My job entailed taking stats for the team, equipment logistics and making sure the games were being filmed by someone in the film crew.  </p>

        <p><A HREF="index.html"> Back to Main Menu</A><p/>

    </body>

</html>
