<!DOCTYPE html>

<html>

    <head>
        <title>Family</title>
        <link href="Website Style Sheet.css" rel="stylesheet">
    </head>

    <body>
<h1>Family</h1>

<p><IMG SRC="family.jpg"></p>

<p> I come from a family of seven and have four brothers, no sisters. My oldest brother is 24 years old and lives in Norfolk, VA. He recently just married his girlfriend of a few years and serves in the US Navy. I have three younger brothers, the twins are eight years old and the youngest is seven. My dad also serves in the US Navy and my mother is a stay at home mom. </p>

        <p><A HREF="index.html"> Back to Main Menu</A><p/>

    </body>

</html>
