<!DOCTYPE html>

<html>

    <head>
        <title>Nate Fisher</title>
        <link href="Website Style Sheet.css" rel="stylesheet">
    </head>

    <body>

<h1>Nate Fisher, Undergraduate</h1>
<h2>Business Management Major at UMaine</h2>

<p><IMG SRC="portrait.jpg"></p>

<p>Welcome to my web site!  My major is in Business Management at the business school at the University of Maine. I'm currently an undergraduate and look forward to the next four years of school at the University of Maine.</p>

<p><b>Go Blackbears</b>! <A HREF="https://umaine.edu/"> UMaine </A></p>

<P><A HREF="cutedogs.html"> Family </A></P>
<p><A HREF="cutedogs1.html"> Sports </A></p>
<p><A HREF="cutedogs2.html"> Hobbies </A></p>


    </body>

</html>

